<div class="fds-layout fds-layout-fluid fds-layout-one-column" bis_skin_checked="1">
  <div class="fds-layout-content" bis_skin_checked="1">
    <div class="margin-bottom-75" bis_skin_checked="1">
      <div id="data-table-header" class="fds-grid margin-bottom-12" bis_skin_checked="1">
        <div class="fds-cell all-cell-3-4" bis_skin_checked="1"><label class="fds-type-500">Sunday, Jan 5 2025 - Sunday,
            Jan 12 2025</label></div>
      </div>
      <div class="fds-card fds-grid" bis_skin_checked="1">
        <div class="fds-card-nested-wrapper fds-card-content fds-cell fds-white-on-white" bis_skin_checked="1">
          <div class="fds-card fds-grid fds-card-theme-secondary" role="none" bis_skin_checked="1">
            <div class="fds-type-color-error all-x-gutter-16 tooManyResults" bis_skin_checked="1">This search returned
              over 500 results and weâ€™re only able to show the first 500. You can try narrowing your search criteria.
            </div>
          </div>
          <div class="fds-data-table-wrapper" bis_skin_checked="1">
            <div aria-hidden="true" class="fds-data-table-header is-visually-hidden" bis_skin_checked="1"></div>
            <div class="fds-data-table-scroll-wrapper" bis_skin_checked="1">
              <table class="fds-data-table fds-data-table-sortable customerBorder fds-data-table-stacked">
                <caption class="is-visually-hidden"></caption>
                <thead>
                  <tr>
                    <th class="fds-data-table-cell-align-left" data-field-key="chat"></th>
                    <th class="fds-data-table-header-sortable is-sorted-asc fds-data-table-cell-align-left"
                      data-field-key="guestName"><span class="fds-data-table-header-sortable-inner">Guest<span
                          class="fds-icon fds-icon-name-arrow-upward fds-icon-inline fds-icon-inline-200 hover-only"
                          role="button" tabindex="0" classes="hover-only" inlineiconsize="fds-icon-inline-200"><svg
                            role="img" class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#arrow-upward"></use>
                          </svg></span><span
                          class="fds-icon fds-icon-name-arrow-upward fds-icon-inline fds-icon-inline-200 no-hover visually-hidden"
                          role="button" tabindex="0" classes="no-hover visually-hidden"
                          inlineiconsize="fds-icon-inline-200"><svg role="img" class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#arrow-upward"></use>
                          </svg></span></span></th>
                    <th class="fds-data-table-header-sortable is-sorted-asc fds-data-table-cell-align-left"
                      data-field-key="reservationId"><span class="fds-data-table-header-sortable-inner">Reservation<span
                          class="fds-icon fds-icon-name-arrow-upward fds-icon-inline fds-icon-inline-200 hover-only"
                          role="button" tabindex="0" classes="hover-only" inlineiconsize="fds-icon-inline-200"><svg
                            role="img" class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#arrow-upward"></use>
                          </svg></span><span
                          class="fds-icon fds-icon-name-arrow-upward fds-icon-inline fds-icon-inline-200 no-hover visually-hidden"
                          role="button" tabindex="0" classes="no-hover visually-hidden"
                          inlineiconsize="fds-icon-inline-200"><svg role="img" class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#arrow-upward"></use>
                          </svg></span></span></th>
                    <th class="fds-data-table-header-sortable is-sorted-asc fds-data-table-cell-align-left"
                      data-field-key="confirmationCode"><span class="fds-data-table-header-sortable-inner">
                        <div bis_skin_checked="1"><span data-control="fds-popover-click"
                            class="fds-popover-wrapper fds-popover-trigger no-wrap" role="button"
                            tabindex="0"><span>Confirmation<button type="button" class="fds-popover-trigger-button"
                                aria-label="Interactive button with icon"><span
                                  class="fds-icon fds-icon-name-info-outline" role="button" tabindex="0"><svg role="img"
                                    class="fds-icon-svg" aria-hidden="true">
                                    <use xlink:href="#info-outline"></use>
                                  </svg></span></button><span data-orientation="top"
                                class="fds-popover fds-popover-lg"><span class="fds-popover-inner"><span
                                    class="fds-popover-body">This reservation is already confirmed with Expedia Group.
                                    Entering this number is a way for you to identify and track reservations in your
                                    internal reservation system. <a
                                      href="https://apps.expediapartnercentral.com/lodging/help/help-article/guests/reservations/edit-a-confirmation-number?htid=7779293"
                                      id="confirmationCodeHelpLink" rel="noreferrer" target="_blank"
                                      data-gaeventelement="User.Click.ConfirmationCodeHelpLink">Learn more about
                                      confirmation numbers</a></span></span><span class="fds-popover-arrow"
                                  style="left: 50%;"></span></span></span></span></div><span
                          class="fds-icon fds-icon-name-arrow-upward fds-icon-inline fds-icon-inline-200 hover-only"
                          role="button" tabindex="0" classes="hover-only" inlineiconsize="fds-icon-inline-200"><svg
                            role="img" class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#arrow-upward"></use>
                          </svg></span><span
                          class="fds-icon fds-icon-name-arrow-upward fds-icon-inline fds-icon-inline-200 no-hover visually-hidden"
                          role="button" tabindex="0" classes="no-hover visually-hidden"
                          inlineiconsize="fds-icon-inline-200"><svg role="img" class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#arrow-upward"></use>
                          </svg></span>
                      </span></th>
                    <th class="fds-data-table-header-sortable is-selected is-sorted-asc fds-data-table-cell-align-left"
                      data-field-key="checkInDate"><span class="fds-data-table-header-sortable-inner">Check-in<span
                          class="fds-icon fds-icon-name-arrow-downward fds-icon-inline fds-icon-inline-200 hover-only"
                          role="button" tabindex="0" classes="hover-only" inlineiconsize="fds-icon-inline-200"><svg
                            role="img" class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#arrow-downward"></use>
                          </svg></span><span
                          class="fds-icon fds-icon-name-arrow-upward fds-icon-inline fds-icon-inline-200 no-hover"
                          role="button" tabindex="0" classes="no-hover" inlineiconsize="fds-icon-inline-200"><svg
                            role="img" class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#arrow-upward"></use>
                          </svg></span></span></th>
                    <th class="fds-data-table-header-sortable is-sorted-asc fds-data-table-cell-align-left"
                      data-field-key="checkOutDate"><span class="fds-data-table-header-sortable-inner">Check-out<span
                          class="fds-icon fds-icon-name-arrow-upward fds-icon-inline fds-icon-inline-200 hover-only"
                          role="button" tabindex="0" classes="hover-only" inlineiconsize="fds-icon-inline-200"><svg
                            role="img" class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#arrow-upward"></use>
                          </svg></span><span
                          class="fds-icon fds-icon-name-arrow-upward fds-icon-inline fds-icon-inline-200 no-hover visually-hidden"
                          role="button" tabindex="0" classes="no-hover visually-hidden"
                          inlineiconsize="fds-icon-inline-200"><svg role="img" class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#arrow-upward"></use>
                          </svg></span></span></th>
                    <th class="fds-data-table-header-sortable is-sorted-asc fds-data-table-cell-align-left"
                      data-field-key="roomType"><span class="fds-data-table-header-sortable-inner">Room<span
                          class="fds-icon fds-icon-name-arrow-upward fds-icon-inline fds-icon-inline-200 hover-only"
                          role="button" tabindex="0" classes="hover-only" inlineiconsize="fds-icon-inline-200"><svg
                            role="img" class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#arrow-upward"></use>
                          </svg></span><span
                          class="fds-icon fds-icon-name-arrow-upward fds-icon-inline fds-icon-inline-200 no-hover visually-hidden"
                          role="button" tabindex="0" classes="no-hover visually-hidden"
                          inlineiconsize="fds-icon-inline-200"><svg role="img" class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#arrow-upward"></use>
                          </svg></span></span></th>
                    <th class="fds-data-table-header-sortable is-sorted-asc fds-data-table-cell-align-left"
                      data-field-key="bookedDate"><span class="fds-data-table-header-sortable-inner">Booked on<span
                          class="fds-icon fds-icon-name-arrow-upward fds-icon-inline fds-icon-inline-200 hover-only"
                          role="button" tabindex="0" classes="hover-only" inlineiconsize="fds-icon-inline-200"><svg
                            role="img" class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#arrow-upward"></use>
                          </svg></span><span
                          class="fds-icon fds-icon-name-arrow-upward fds-icon-inline fds-icon-inline-200 no-hover visually-hidden"
                          role="button" tabindex="0" classes="no-hover visually-hidden"
                          inlineiconsize="fds-icon-inline-200"><svg role="img" class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#arrow-upward"></use>
                          </svg></span></span></th>
                    <th class="fds-data-table-header-sortable is-sorted-asc fds-data-table-cell-align-left"
                      data-field-key="bookingAmount"><span class="fds-data-table-header-sortable-inner">Booking
                        amount<span
                          class="fds-icon fds-icon-name-arrow-upward fds-icon-inline fds-icon-inline-200 hover-only"
                          role="button" tabindex="0" classes="hover-only" inlineiconsize="fds-icon-inline-200"><svg
                            role="img" class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#arrow-upward"></use>
                          </svg></span><span
                          class="fds-icon fds-icon-name-arrow-upward fds-icon-inline fds-icon-inline-200 no-hover visually-hidden"
                          role="button" tabindex="0" classes="no-hover visually-hidden"
                          inlineiconsize="fds-icon-inline-200"><svg role="img" class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#arrow-upward"></use>
                          </svg></span></span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="">
                    <td class="chat reservationsTable fds-data-table-cell-align-left" data-field-label=""
                      data-field-header-id="chat">
                      <div bis_skin_checked="1"><span
                          class="fds-icon fds-icon-name-chat-bubble fds-icon-color-interactive fds-icon-small fds-icon-interactive"
                          role="button" tabindex="0"><svg role="img" class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#chat-bubble"></use>
                          </svg></span></div>
                    </td>
                    <td class="guestName reservationsTable fds-data-table-cell-align-left" data-field-label="Guest"
                      data-field-header-id="guestName">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1"><button class="fds-button2 link guestNameLink"
                            type="button" target="_self"><span class="fds-button2-label">Judith Clare
                              Hingston</span></button></div>
                        <div class="customBadgePadding" bis_skin_checked="1"></div>
                      </div>
                    </td>
                    <td class="reservationId reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Reservation" data-field-header-id="reservationId">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1">328898110</div>
                        <div class="customBadgePadding" bis_skin_checked="1"></div>
                      </div>
                    </td>
                    <td class="confirmationCode reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Confirmation" data-field-header-id="confirmationCode"><label
                        class="confirmationCodeLabel"><span
                          class="fds-icon fds-icon-name-edit fds-icon-color-static fds-icon-inline fds-icon-inline-300 fds-icon-inline-before"
                          role="button" tabindex="0" inlineiconsize="fds-icon-inline-300"><svg role="img"
                            class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#edit"></use>
                          </svg></span>150806RA002146</label></td>
                    <td class="checkInDate reservationsTable fds-data-table-cell-align-left" data-field-label="Check-in"
                      data-field-header-id="checkInDate">Dec 28, 2024</td>
                    <td class="checkOutDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Check-out" data-field-header-id="checkOutDate">Jan 07, 2025</td>
                    <td class="roomType reservationsTable fds-data-table-cell-align-left" data-field-label="Room"
                      data-field-header-id="roomType">Room, 1 King Bed, Balcony, Ocean View</td>
                    <td class="bookedOnDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booked on" data-field-header-id="bookedDate">Sep 26, 2024</td>
                    <td class="bookingAmount reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booking amount" data-field-header-id="bookingAmount">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell bookingAmountsStyle" bis_skin_checked="1"><span data-locale="en-us"
                            class="fds-currency"><span class="fds-currency-code fds-currency-code-left">USD</span><span
                              class="fds-currency-value">8,251.10</span></span></div>
                        <div class="fds-cell secondRowStyle" bis_skin_checked="1"><span>Expedia Collect</span></div>
                      </div>
                    </td>
                  </tr>
                  <tr class="">
                    <td class="chat reservationsTable fds-data-table-cell-align-left" data-field-label=""
                      data-field-header-id="chat">
                      <div bis_skin_checked="1"><button aria-label="Notifications (0)"
                          class="fds-button2 round fds-badge badge-notification badge-numberless badge-numberless-unread"
                          type="button"><span class="fds-button2-label"><span
                              class="fds-icon fds-icon-name-chat-bubble fds-icon-color-interactive fds-icon-small"
                              role="button" tabindex="0"><svg role="img" class="fds-icon-svg" aria-hidden="true">
                                <use xlink:href="#chat-bubble"></use>
                              </svg></span></span></button></div>
                    </td>
                    <td class="guestName reservationsTable fds-data-table-cell-align-left" data-field-label="Guest"
                      data-field-header-id="guestName">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1"><button class="fds-button2 link guestNameLink"
                            type="button" target="_self"><span class="fds-button2-label">Justin Price</span></button>
                        </div>
                        <div class="customBadgePadding" bis_skin_checked="1"></div>
                      </div>
                    </td>
                    <td class="reservationId reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Reservation" data-field-header-id="reservationId">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1">299688952</div>
                        <div class="customBadgePadding" bis_skin_checked="1"></div>
                      </div>
                    </td>
                    <td class="confirmationCode reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Confirmation" data-field-header-id="confirmationCode"><label
                        class="confirmationCodeLabel"><span
                          class="fds-icon fds-icon-name-edit fds-icon-color-static fds-icon-inline fds-icon-inline-300 fds-icon-inline-before"
                          role="button" tabindex="0" inlineiconsize="fds-icon-inline-300"><svg role="img"
                            class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#edit"></use>
                          </svg></span>10952355</label></td>
                    <td class="checkInDate reservationsTable fds-data-table-cell-align-left" data-field-label="Check-in"
                      data-field-header-id="checkInDate">Dec 28, 2024</td>
                    <td class="checkOutDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Check-out" data-field-header-id="checkOutDate">Jan 05, 2025</td>
                    <td class="roomType reservationsTable fds-data-table-cell-align-left" data-field-label="Room"
                      data-field-header-id="roomType">Room, 2 Queen Beds (Fountain View)</td>
                    <td class="bookedOnDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booked on" data-field-header-id="bookedDate">Aug 13, 2024</td>
                    <td class="bookingAmount reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booking amount" data-field-header-id="bookingAmount">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell bookingAmountsStyle" bis_skin_checked="1"><span data-locale="en-us"
                            class="fds-currency"><span class="fds-currency-code fds-currency-code-left">USD</span><span
                              class="fds-currency-value">11,787.92</span></span></div>
                        <div class="fds-cell secondRowStyle" bis_skin_checked="1"><span>Expedia Collect</span></div>
                      </div>
                    </td>
                  </tr>
                  <tr class="">
                    <td class="chat reservationsTable fds-data-table-cell-align-left" data-field-label=""
                      data-field-header-id="chat">
                      <div bis_skin_checked="1"><button aria-label="Notifications (0)"
                          class="fds-button2 round fds-badge badge-notification badge-numberless badge-numberless-unread"
                          type="button"><span class="fds-button2-label"><span
                              class="fds-icon fds-icon-name-chat-bubble fds-icon-color-interactive fds-icon-small"
                              role="button" tabindex="0"><svg role="img" class="fds-icon-svg" aria-hidden="true">
                                <use xlink:href="#chat-bubble"></use>
                              </svg></span></span></button></div>
                    </td>
                    <td class="guestName reservationsTable fds-data-table-cell-align-left" data-field-label="Guest"
                      data-field-header-id="guestName">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1"><button class="fds-button2 link guestNameLink"
                            type="button" target="_self"><span class="fds-button2-label">IRINA HAKIMI</span></button>
                        </div>
                        <div class="customBadgePadding" bis_skin_checked="1"></div>
                      </div>
                    </td>
                    <td class="reservationId reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Reservation" data-field-header-id="reservationId">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1">355040528</div>
                        <div class="customBadgePadding" bis_skin_checked="1"></div>
                      </div>
                    </td>
                    <td class="confirmationCode reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Confirmation" data-field-header-id="confirmationCode"><label
                        class="confirmationCodeLabel"><span
                          class="fds-icon fds-icon-name-edit fds-icon-color-static fds-icon-inline fds-icon-inline-300 fds-icon-inline-before"
                          role="button" tabindex="0" inlineiconsize="fds-icon-inline-300"><svg role="img"
                            class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#edit"></use>
                          </svg></span>150806RA006355</label></td>
                    <td class="checkInDate reservationsTable fds-data-table-cell-align-left" data-field-label="Check-in"
                      data-field-header-id="checkInDate">Dec 29, 2024</td>
                    <td class="checkOutDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Check-out" data-field-header-id="checkOutDate">Jan 05, 2025</td>
                    <td class="roomType reservationsTable fds-data-table-cell-align-left" data-field-label="Room"
                      data-field-header-id="roomType">Room, 2 Queen Beds (Fountain View)</td>
                    <td class="bookedOnDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booked on" data-field-header-id="bookedDate">Nov 06, 2024</td>
                    <td class="bookingAmount reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booking amount" data-field-header-id="bookingAmount">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell bookingAmountsStyle" bis_skin_checked="1"><span data-locale="en-us"
                            class="fds-currency"><span class="fds-currency-code fds-currency-code-left">USD</span><span
                              class="fds-currency-value">9,429.56</span></span></div>
                        <div class="fds-cell secondRowStyle" bis_skin_checked="1"><span>Expedia Collect</span></div>
                      </div>
                    </td>
                  </tr>
                  <tr class="">
                    <td class="chat reservationsTable fds-data-table-cell-align-left" data-field-label=""
                      data-field-header-id="chat">
                      <div bis_skin_checked="1"><span
                          class="fds-icon fds-icon-name-chat-bubble fds-icon-color-interactive fds-icon-small fds-icon-interactive"
                          role="button" tabindex="0"><svg role="img" class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#chat-bubble"></use>
                          </svg></span></div>
                    </td>
                    <td class="guestName reservationsTable fds-data-table-cell-align-left" data-field-label="Guest"
                      data-field-header-id="guestName">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1"><button class="fds-button2 link guestNameLink"
                            type="button" target="_self"><span class="fds-button2-label">Albert HAKIMI</span></button>
                        </div>
                        <div class="customBadgePadding" bis_skin_checked="1"></div>
                      </div>
                    </td>
                    <td class="reservationId reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Reservation" data-field-header-id="reservationId">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1">355034200</div>
                        <div class="customBadgePadding" bis_skin_checked="1"></div>
                      </div>
                    </td>
                    <td class="confirmationCode reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Confirmation" data-field-header-id="confirmationCode"><label
                        class="confirmationCodeLabel"><span
                          class="fds-icon fds-icon-name-edit fds-icon-color-static fds-icon-inline fds-icon-inline-300 fds-icon-inline-before"
                          role="button" tabindex="0" inlineiconsize="fds-icon-inline-300"><svg role="img"
                            class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#edit"></use>
                          </svg></span>150806RA006352</label></td>
                    <td class="checkInDate reservationsTable fds-data-table-cell-align-left" data-field-label="Check-in"
                      data-field-header-id="checkInDate">Dec 29, 2024</td>
                    <td class="checkOutDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Check-out" data-field-header-id="checkOutDate">Jan 05, 2025</td>
                    <td class="roomType reservationsTable fds-data-table-cell-align-left" data-field-label="Room"
                      data-field-header-id="roomType">Grand Room, 1 King Bed</td>
                    <td class="bookedOnDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booked on" data-field-header-id="bookedDate">Nov 06, 2024</td>
                    <td class="bookingAmount reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booking amount" data-field-header-id="bookingAmount">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell bookingAmountsStyle" bis_skin_checked="1"><span data-locale="en-us"
                            class="fds-currency"><span class="fds-currency-code fds-currency-code-left">USD</span><span
                              class="fds-currency-value">8,461.53</span></span></div>
                        <div class="fds-cell secondRowStyle" bis_skin_checked="1"><span>Expedia Collect</span></div>
                      </div>
                    </td>
                  </tr>
                  <tr class="">
                    <td class="chat reservationsTable fds-data-table-cell-align-left" data-field-label=""
                      data-field-header-id="chat">
                      <div bis_skin_checked="1"><button aria-label="Notifications (0)"
                          class="fds-button2 round fds-badge badge-notification badge-numberless badge-numberless-unread"
                          type="button"><span class="fds-button2-label"><span
                              class="fds-icon fds-icon-name-chat-bubble fds-icon-color-interactive fds-icon-small"
                              role="button" tabindex="0"><svg role="img" class="fds-icon-svg" aria-hidden="true">
                                <use xlink:href="#chat-bubble"></use>
                              </svg></span></span></button></div>
                    </td>
                    <td class="guestName reservationsTable fds-data-table-cell-align-left" data-field-label="Guest"
                      data-field-header-id="guestName">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1"><button class="fds-button2 link guestNameLink"
                            type="button" target="_self"><span class="fds-button2-label">DAVID FALATO</span></button>
                        </div>
                        <div class="customBadgePadding" bis_skin_checked="1"></div>
                      </div>
                    </td>
                    <td class="reservationId reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Reservation" data-field-header-id="reservationId">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1">373030781</div>
                        <div class="customBadgePadding" bis_skin_checked="1"></div>
                      </div>
                    </td>
                    <td class="confirmationCode reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Confirmation" data-field-header-id="confirmationCode"><label
                        class="confirmationCodeLabel"><span
                          class="fds-icon fds-icon-name-edit fds-icon-color-static fds-icon-inline fds-icon-inline-300 fds-icon-inline-before"
                          role="button" tabindex="0" inlineiconsize="fds-icon-inline-300"><svg role="img"
                            class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#edit"></use>
                          </svg></span>61797139</label></td>
                    <td class="checkInDate reservationsTable fds-data-table-cell-align-left" data-field-label="Check-in"
                      data-field-header-id="checkInDate">Dec 30, 2024</td>
                    <td class="checkOutDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Check-out" data-field-header-id="checkOutDate">Jan 05, 2025</td>
                    <td class="roomType reservationsTable fds-data-table-cell-align-left" data-field-label="Room"
                      data-field-header-id="roomType">Room, 1 King Bed (Fountain View)</td>
                    <td class="bookedOnDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booked on" data-field-header-id="bookedDate">Dec 05, 2024</td>
                    <td class="bookingAmount reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booking amount" data-field-header-id="bookingAmount">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell bookingAmountsStyle" bis_skin_checked="1"><span data-locale="en-us"
                            class="fds-currency"><span class="fds-currency-code fds-currency-code-left">USD</span><span
                              class="fds-currency-value">8,162.58</span></span></div>
                        <div class="fds-cell secondRowStyle" bis_skin_checked="1"><span>Expedia Collect</span></div>
                      </div>
                    </td>
                  </tr>
                  <tr class="">
                    <td class="chat reservationsTable fds-data-table-cell-align-left" data-field-label=""
                      data-field-header-id="chat">
                      <div bis_skin_checked="1"><button aria-label="Notifications (0)"
                          class="fds-button2 round fds-badge badge-notification badge-numberless badge-numberless-unread"
                          type="button"><span class="fds-button2-label"><span
                              class="fds-icon fds-icon-name-chat-bubble fds-icon-color-interactive fds-icon-small"
                              role="button" tabindex="0"><svg role="img" class="fds-icon-svg" aria-hidden="true">
                                <use xlink:href="#chat-bubble"></use>
                              </svg></span></span></button></div>
                    </td>
                    <td class="guestName reservationsTable fds-data-table-cell-align-left" data-field-label="Guest"
                      data-field-header-id="guestName">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1"><button class="fds-button2 link guestNameLink"
                            type="button" target="_self"><span class="fds-button2-label">DAVID FALATO</span></button>
                        </div>
                        <div class="customBadgePadding" bis_skin_checked="1"></div>
                      </div>
                    </td>
                    <td class="reservationId reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Reservation" data-field-header-id="reservationId">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1">373029889</div>
                        <div class="customBadgePadding" bis_skin_checked="1"></div>
                      </div>
                    </td>
                    <td class="confirmationCode reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Confirmation" data-field-header-id="confirmationCode"><label
                        class="confirmationCodeLabel"><span
                          class="fds-icon fds-icon-name-edit fds-icon-color-static fds-icon-inline fds-icon-inline-300 fds-icon-inline-before"
                          role="button" tabindex="0" inlineiconsize="fds-icon-inline-300"><svg role="img"
                            class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#edit"></use>
                          </svg></span>12416683</label></td>
                    <td class="checkInDate reservationsTable fds-data-table-cell-align-left" data-field-label="Check-in"
                      data-field-header-id="checkInDate">Dec 30, 2024</td>
                    <td class="checkOutDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Check-out" data-field-header-id="checkOutDate">Jan 05, 2025</td>
                    <td class="roomType reservationsTable fds-data-table-cell-align-left" data-field-label="Room"
                      data-field-header-id="roomType">Room, 2 Queen Beds (Fountain View)</td>
                    <td class="bookedOnDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booked on" data-field-header-id="bookedDate">Dec 05, 2024</td>
                    <td class="bookingAmount reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booking amount" data-field-header-id="bookingAmount">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell bookingAmountsStyle" bis_skin_checked="1"><span data-locale="en-us"
                            class="fds-currency"><span class="fds-currency-code fds-currency-code-left">USD</span><span
                              class="fds-currency-value">8,162.58</span></span></div>
                        <div class="fds-cell secondRowStyle" bis_skin_checked="1"><span>Expedia Collect</span></div>
                      </div>
                    </td>
                  </tr>
                  <tr class="">
                    <td class="chat reservationsTable fds-data-table-cell-align-left" data-field-label=""
                      data-field-header-id="chat">
                      <div bis_skin_checked="1">
                        <div class="fds-tooltip fds-position-right fds-position-centered" bis_skin_checked="1"><span
                            class="fds-icon fds-icon-name-chat-bubble fds-icon-color-disabled fds-icon-small fds-icon-interactive"
                            role="button" tabindex="0"><svg role="img" class="fds-icon-svg" aria-hidden="true">
                              <use xlink:href="#chat-bubble"></use>
                            </svg></span><span class="fds-tooltip-wrapper fds-position-content"><span
                              class="fds-tooltip-content">This reservation was made on a site that does not support
                              messaging</span></span></div>
                      </div>
                    </td>
                    <td class="guestName reservationsTable fds-data-table-cell-align-left" data-field-label="Guest"
                      data-field-header-id="guestName">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1"><button class="fds-button2 link guestNameLink"
                            type="button" target="_self"><span class="fds-button2-label">MAXWELL benjamin
                              HOFLAND</span></button></div>
                        <div class="customBadgePadding" bis_skin_checked="1"></div>
                      </div>
                    </td>
                    <td class="reservationId reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Reservation" data-field-header-id="reservationId">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1">371750077</div>
                        <div class="customBadgePadding" bis_skin_checked="1"></div>
                      </div>
                    </td>
                    <td class="confirmationCode reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Confirmation" data-field-header-id="confirmationCode"><label
                        class="confirmationCodeLabel"><span
                          class="fds-icon fds-icon-name-edit fds-icon-color-static fds-icon-inline fds-icon-inline-300 fds-icon-inline-before"
                          role="button" tabindex="0" inlineiconsize="fds-icon-inline-300"><svg role="img"
                            class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#edit"></use>
                          </svg></span>39173295</label></td>
                    <td class="checkInDate reservationsTable fds-data-table-cell-align-left" data-field-label="Check-in"
                      data-field-header-id="checkInDate">Dec 30, 2024</td>
                    <td class="checkOutDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Check-out" data-field-header-id="checkOutDate">Jan 06, 2025</td>
                    <td class="roomType reservationsTable fds-data-table-cell-align-left" data-field-label="Room"
                      data-field-header-id="roomType">Room, 1 King Bed (Fountain View)</td>
                    <td class="bookedOnDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booked on" data-field-header-id="bookedDate">Dec 03, 2024</td>
                    <td class="bookingAmount reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booking amount" data-field-header-id="bookingAmount">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell bookingAmountsStyle" bis_skin_checked="1"><span data-locale="en-us"
                            class="fds-currency"><span class="fds-currency-code fds-currency-code-left">USD</span><span
                              class="fds-currency-value">6,261.04</span></span></div>
                        <div class="fds-cell secondRowStyle" bis_skin_checked="1"><span>Expedia Collect</span></div>
                      </div>
                    </td>
                  </tr>
                  <tr class="">
                    <td class="chat reservationsTable fds-data-table-cell-align-left" data-field-label=""
                      data-field-header-id="chat">
                      <div bis_skin_checked="1">
                        <div class="fds-tooltip fds-position-right fds-position-centered" bis_skin_checked="1"><span
                            class="fds-icon fds-icon-name-chat-bubble fds-icon-color-disabled fds-icon-small fds-icon-interactive"
                            role="button" tabindex="0"><svg role="img" class="fds-icon-svg" aria-hidden="true">
                              <use xlink:href="#chat-bubble"></use>
                            </svg></span><span class="fds-tooltip-wrapper fds-position-content"><span
                              class="fds-tooltip-content">This reservation was made on a site that does not support
                              messaging</span></span></div>
                      </div>
                    </td>
                    <td class="guestName reservationsTable fds-data-table-cell-align-left" data-field-label="Guest"
                      data-field-header-id="guestName">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1"><button class="fds-button2 link guestNameLink"
                            type="button" target="_self"><span class="fds-button2-label">Christopher
                              Jonns</span></button></div>
                        <div class="customBadgePadding" bis_skin_checked="1">
                          <div class="fds-cell" bis_skin_checked="1"><span
                              class="fds-badge badge-inline badge-small badge-featured">Special request</span></div>
                        </div>
                      </div>
                    </td>
                    <td class="reservationId reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Reservation" data-field-header-id="reservationId">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1">368847580</div>
                        <div class="customBadgePadding" bis_skin_checked="1"></div>
                      </div>
                    </td>
                    <td class="confirmationCode reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Confirmation" data-field-header-id="confirmationCode"><label
                        class="confirmationCodeLabel"><span
                          class="fds-icon fds-icon-name-edit fds-icon-color-static fds-icon-inline fds-icon-inline-300 fds-icon-inline-before"
                          role="button" tabindex="0" inlineiconsize="fds-icon-inline-300"><svg role="img"
                            class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#edit"></use>
                          </svg></span>55568707</label></td>
                    <td class="checkInDate reservationsTable fds-data-table-cell-align-left" data-field-label="Check-in"
                      data-field-header-id="checkInDate">Dec 30, 2024</td>
                    <td class="checkOutDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Check-out" data-field-header-id="checkOutDate">Jan 05, 2025</td>
                    <td class="roomType reservationsTable fds-data-table-cell-align-left" data-field-label="Room"
                      data-field-header-id="roomType">Room, 1 King Bed (Fountain View)</td>
                    <td class="bookedOnDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booked on" data-field-header-id="bookedDate">Nov 29, 2024</td>
                    <td class="bookingAmount reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booking amount" data-field-header-id="bookingAmount">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell bookingAmountsStyle" bis_skin_checked="1"><span data-locale="en-us"
                            class="fds-currency"><span class="fds-currency-code fds-currency-code-left">USD</span><span
                              class="fds-currency-value">6,253.05</span></span></div>
                        <div class="fds-cell secondRowStyle" bis_skin_checked="1"><span>Expedia Collect</span></div>
                      </div>
                    </td>
                  </tr>
                  <tr class="">
                    <td class="chat reservationsTable fds-data-table-cell-align-left" data-field-label=""
                      data-field-header-id="chat">
                      <div bis_skin_checked="1">
                        <div class="fds-tooltip fds-position-right fds-position-centered" bis_skin_checked="1"><span
                            class="fds-icon fds-icon-name-chat-bubble fds-icon-color-disabled fds-icon-small fds-icon-interactive"
                            role="button" tabindex="0"><svg role="img" class="fds-icon-svg" aria-hidden="true">
                              <use xlink:href="#chat-bubble"></use>
                            </svg></span><span class="fds-tooltip-wrapper fds-position-content"><span
                              class="fds-tooltip-content">This reservation was made on a site that does not support
                              messaging</span></span></div>
                      </div>
                    </td>
                    <td class="guestName reservationsTable fds-data-table-cell-align-left" data-field-label="Guest"
                      data-field-header-id="guestName">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1"><button class="fds-button2 link guestNameLink"
                            type="button" target="_self"><span class="fds-button2-label">Sally Loy</span></button></div>
                        <div class="customBadgePadding" bis_skin_checked="1">
                          <div class="fds-cell" bis_skin_checked="1"><span
                              class="fds-badge badge-inline badge-small badge-featured">Special request</span></div>
                        </div>
                      </div>
                    </td>
                    <td class="reservationId reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Reservation" data-field-header-id="reservationId">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1">368844051</div>
                        <div class="customBadgePadding" bis_skin_checked="1"></div>
                      </div>
                    </td>
                    <td class="confirmationCode reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Confirmation" data-field-header-id="confirmationCode"><label
                        class="confirmationCodeLabel"><span
                          class="fds-icon fds-icon-name-edit fds-icon-color-static fds-icon-inline fds-icon-inline-300 fds-icon-inline-before"
                          role="button" tabindex="0" inlineiconsize="fds-icon-inline-300"><svg role="img"
                            class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#edit"></use>
                          </svg></span>368844051</label></td>
                    <td class="checkInDate reservationsTable fds-data-table-cell-align-left" data-field-label="Check-in"
                      data-field-header-id="checkInDate">Dec 30, 2024</td>
                    <td class="checkOutDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Check-out" data-field-header-id="checkOutDate">Jan 05, 2025</td>
                    <td class="roomType reservationsTable fds-data-table-cell-align-left" data-field-label="Room"
                      data-field-header-id="roomType">Room, 2 Queen Beds (Fountain View)</td>
                    <td class="bookedOnDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booked on" data-field-header-id="bookedDate">Nov 29, 2024</td>
                    <td class="bookingAmount reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booking amount" data-field-header-id="bookingAmount">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell bookingAmountsStyle" bis_skin_checked="1"><span data-locale="en-us"
                            class="fds-currency"><span class="fds-currency-code fds-currency-code-left">USD</span><span
                              class="fds-currency-value">14,948.34</span></span></div>
                        <div class="fds-cell secondRowStyle" bis_skin_checked="1"><span>Expedia Collect</span></div>
                      </div>
                    </td>
                  </tr>
                  <tr class="">
                    <td class="chat reservationsTable fds-data-table-cell-align-left" data-field-label=""
                      data-field-header-id="chat">
                      <div bis_skin_checked="1">
                        <div class="fds-tooltip fds-position-right fds-position-centered" bis_skin_checked="1"><span
                            class="fds-icon fds-icon-name-chat-bubble fds-icon-color-disabled fds-icon-small fds-icon-interactive"
                            role="button" tabindex="0"><svg role="img" class="fds-icon-svg" aria-hidden="true">
                              <use xlink:href="#chat-bubble"></use>
                            </svg></span><span class="fds-tooltip-wrapper fds-position-content"><span
                              class="fds-tooltip-content">This reservation was made on a site that does not support
                              messaging</span></span></div>
                      </div>
                    </td>
                    <td class="guestName reservationsTable fds-data-table-cell-align-left" data-field-label="Guest"
                      data-field-header-id="guestName">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1"><button class="fds-button2 link guestNameLink"
                            type="button" target="_self"><span class="fds-button2-label">MICHAEL PEREZ C</span></button>
                        </div>
                        <div class="customBadgePadding" bis_skin_checked="1"></div>
                      </div>
                    </td>
                    <td class="reservationId reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Reservation" data-field-header-id="reservationId">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell" bis_skin_checked="1">367263903</div>
                        <div class="customBadgePadding" bis_skin_checked="1"></div>
                      </div>
                    </td>
                    <td class="confirmationCode reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Confirmation" data-field-header-id="confirmationCode"><label
                        class="confirmationCodeLabel"><span
                          class="fds-icon fds-icon-name-edit fds-icon-color-static fds-icon-inline fds-icon-inline-300 fds-icon-inline-before"
                          role="button" tabindex="0" inlineiconsize="fds-icon-inline-300"><svg role="img"
                            class="fds-icon-svg" aria-hidden="true">
                            <use xlink:href="#edit"></use>
                          </svg></span>10158561</label></td>
                    <td class="checkInDate reservationsTable fds-data-table-cell-align-left" data-field-label="Check-in"
                      data-field-header-id="checkInDate">Dec 30, 2024</td>
                    <td class="checkOutDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Check-out" data-field-header-id="checkOutDate">Jan 07, 2025</td>
                    <td class="roomType reservationsTable fds-data-table-cell-align-left" data-field-label="Room"
                      data-field-header-id="roomType">Room, 2 Queen Beds (Fountain View)</td>
                    <td class="bookedOnDate reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booked on" data-field-header-id="bookedDate">Nov 26, 2024</td>
                    <td class="bookingAmount reservationsTable fds-data-table-cell-align-left"
                      data-field-label="Booking amount" data-field-header-id="bookingAmount">
                      <div class="fds-grid" bis_skin_checked="1">
                        <div class="fds-cell bookingAmountsStyle" bis_skin_checked="1"><span data-locale="en-us"
                            class="fds-currency"><span class="fds-currency-code fds-currency-code-left">USD</span><span
                              class="fds-currency-value">7,144.38</span></span></div>
                        <div class="fds-cell secondRowStyle" bis_skin_checked="1"><span>Expedia Collect</span></div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <nav class="fds-pagination">
            <fieldset class="fds-pagination-form">
              <div class="fds-pagination-jump-container" bis_skin_checked="1">
                <div class="fds-pagination-jump-form" bis_skin_checked="1"><span class="fds-pagination-jump-title"
                    aria-hidden="true">Jump:</span>
                  <div class="fds-pagination-jump" bis_skin_checked="1"><label
                      class="fds-field has-no-placeholder visually-hidden-label"><span class="fds-field-label"><span
                          class="is-visually-hidden">Jump: </span></span><input class="fds-field-input" max="50" min="1"
                        type="number" value="1"></label></div>
                </div>
              </div>
              <div class="fds-pagination-selector-container" bis_skin_checked="1"><span
                  class="fds-pagination-selector-title" aria-hidden="true">Show:</span>
                <div class="fds-pagination-selector" bis_skin_checked="1"><label
                    class="fds-field fds-field-select-label visually-hidden-label"><span class="fds-field-label"><span
                        class="is-visually-hidden">Show:</span></span><select class="fds-field-select">
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select></label></div>
              </div>
            </fieldset>
            <div class="fds-pagination-group" bis_skin_checked="1">
              <div class="fds-pagination-button prev" bis_skin_checked="1"><button class="fds-button2 round disabled"
                  disabled="" type="button"><span class="fds-button2-label"><span
                      class="fds-icon fds-icon-name-arrow-back-ios fds-icon-small" role="button" tabindex="0"><svg
                        role="img" class="fds-icon-svg" aria-hidden="true">
                        <use xlink:href="#arrow-back-ios"></use>
                      </svg></span></span></button></div><span class="fds-pagination-showing-result">1-10 of 500
                Results</span>
              <div class="fds-pagination-button next" bis_skin_checked="1"><button class="fds-button2 round"
                  type="button"><span class="fds-button2-label"><span
                      class="fds-icon fds-icon-name-arrow-forward-ios fds-icon-small" role="button" tabindex="0"><svg
                        role="img" class="fds-icon-svg" aria-hidden="true">
                        <use xlink:href="#arrow-forward-ios"></use>
                      </svg></span></span></button></div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>